PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=muruganM2003
DB_NAME=attendance_integration

JWT_SECRET=12kjsadjancsiu287666
JWT_EXPIRES_IN=12h

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nationalengineeringcollege63@gmail.com
EMAIL_PASS=faozeudisivejvpb
RESET_TOKEN_EXPIRES_IN=1h
FRONTEND_URL=http://localhost:5173